# memo

./: .gitignore  AGENTS.md  Changed.md  DesktopMemo.sln  Errors.md  Features.md  Tasks.md  UserInterface.md  architecture.md  build.cmd  codereivew.md  run.cmd
deploy/: README.md
deploy/inno/: DesktopMemo.iss
scripts/: package-inno.ps1
src/DesktopMemo.App/: App.config  App.xaml  App.xaml.cs  DesktopMemo.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DesktopMemo.App/Infrastructure/: Debouncer.cs
src/DesktopMemo.App/Services/: AlarmBackgroundWorker.cs  AppLifecycleService.cs  AppState.cs  IUserDialogService.cs  StickyNoteWindowService.cs  TrayIconService.cs  UserDialogService.cs
src/DesktopMemo.App/ViewModels/: GroupNodeViewModel.cs  MainViewModel.cs  NoteListItemViewModel.cs  SettingsViewModel.cs  StickyNoteViewModel.cs  TrashItemViewModel.cs
src/DesktopMemo.App/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs  StickyNoteWindow.xaml  StickyNoteWindow.xaml.cs  TextPromptWindow.xaml  TextPromptWindow.xaml.cs
src/DesktopMemo.Data/: DesktopMemo.Data.csproj
src/DesktopMemo.Data/Infrastructure/: DatabasePathProvider.cs  DbContextFactory.cs  IDbContextFactory.cs
src/DesktopMemo.Data/Persistence/: DatabaseBootstrapper.cs  DesktopMemoDatabaseSeeder.cs  DesktopMemoDbContext.cs
src/DesktopMemo.Domain/: DesktopMemo.Domain.csproj
src/DesktopMemo.Domain/Contracts/: FontSettingDto.cs  GroupTreeNodeDto.cs  NoteDto.cs  StickyWindowStateDto.cs  TrashItemDto.cs
src/DesktopMemo.Domain/Entities/: AppSetting.cs  MemoGroup.cs  Note.cs  StickyWindowState.cs
src/DesktopMemo.Domain/Enums/: RepeatType.cs  TrashItemType.cs
src/DesktopMemo.Domain/Interfaces/: IAlarmService.cs  IAppLifecycleService.cs  IGroupService.cs  INoteService.cs  ISettingsService.cs  IStickyNoteService.cs  ITrashService.cs
src/DesktopMemo.Domain/Requests/: CreateGroupRequest.cs  CreateNoteRequest.cs  UpdateGroupRequest.cs  UpdateNoteRequest.cs
src/DesktopMemo.Services/: DesktopMemo.Services.csproj  ServiceCollectionExtensions.cs
src/DesktopMemo.Services/Infrastructure/: AlarmCalculator.cs
src/DesktopMemo.Services/Mapping/: EntityMapper.cs
src/DesktopMemo.Services/Properties/: AssemblyInfo.cs
src/DesktopMemo.Services/Services/: AlarmService.cs  GroupService.cs  NoteService.cs  SettingsService.cs  TrashService.cs
tests/DesktopMemo.Tests/: DesktopMemo.Tests.csproj
tests/DesktopMemo.Tests/App/: MainViewModelRegressionTests.cs  SettingsViewModelValidationTests.cs
tests/DesktopMemo.Tests/Data/: DatabaseBootstrapperRegressionTests.cs  DatabasePathProviderTests.cs
tests/DesktopMemo.Tests/Domain/: DefaultValueTests.cs
tests/DesktopMemo.Tests/Services/: AlarmCalculatorTests.cs  EntityMapperTests.cs
