<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DesktopMemo.App\DesktopMemo.App.csproj" />
    <ProjectReference Include="..\..\src\DesktopMemo.Domain\DesktopMemo.Domain.csproj" />
    <ProjectReference Include="..\..\src\DesktopMemo.Data\DesktopMemo.Data.csproj" />
    <ProjectReference Include="..\..\src\DesktopMemo.Services\DesktopMemo.Services.csproj" />
  </ItemGroup>

</Project>
